<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BABUSHKA</title>

    <style>
        h1,h2{
            color: darkred;
        }
        article h2{
            color: darkorange;
        }

 body{
background-color: darkorange;
}

img {

max-width: 100%;

}

section {

display: grid;

grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

grid-gap: 5px;

}

article {

border: 1px solid rgb(255, 255, 255);

margin: 2%;

padding: 2%;

color: rgb(255, 255, 255);
background-color: darkred;
}

#modal{
    width: 100vw;
    height: 100vh;
    position: fixed;
    background-color: darkred;
    display: none;
    left: 0;
    top: 0;
}
#modal article{
    max-width: 900px;
    margin: auto;
    background-color: darkred;
    border: none;
}
nav {

display: flex;

justify-content: center;

gap: 10px;

}
.valgt {

background-color: darkred;
color: white;

}
#luk{
position: fixed;
padding: 1em;
font-size: 1.7em;
font-weight: bold;
color: white;
cursor: pointer;
}
    </style>
</head>
<body>
    
    <h1>BABUSHKA</h1>
    <h2></h2>
    <nav>
        <button data-kategori="alle" class="valgt">Alle</button>
        <button data-kategori="forretter">Forretter</button>
        <button data-kategori="hovedretter">Hovedretter</button>
        <button data-kategori="desserter">Desserter</button>
    </nav>
    <aside id="modal">
        <div id="luk">luk</div>
        <article>
            <h2 class="navn"></h2>
            <img src="" alt="" class="billede">
            <p class="langbeskrivelse"></p>
            <p class="pris"></p>
        </article>
    </aside>
    <section> </section>
<template>
    <article>
    <img src="" alt="" class="billede">
    <h2 class="navn"></h2>
    <p class="kortbeskrivelse"></p>
    <p class="pris"></p>
    </article>
</template>

    <script>
        const section = document.querySelector("section")
        const temp = document.querySelector("template").content;
        const header = document.querySelector("h2") 
        const modal = document.querySelector("#modal") 
        let ret; 
        let filter = "alle";

    const url ="https://babushka-dd8a.restdb.io/rest/menu";

    const options = {
        headers: {
            'x-apikey':"600ec2fb1346a1524ff12de4"
        }
    };

    document.addEventListener("DOMContentLoaded", start);

    function start() {

    const filterKnapper = document.querySelectorAll("nav button");

    filterKnapper.forEach((knap) =>

    knap.addEventListener("click", filtrerRet)

    );

    hentdata();

    }

    function filtrerRet() {

    filter = this.dataset.kategori;
    document.querySelector(".valgt").classList.remove("valgt");
    this.classList.add("valgt")
    vis();
    header.textContent = this.textContent;
    }



    async function hentdata() {
            const respons = await fetch(url,options);
            kategori = await respons.json();
            vis();
        }
        
     
    function vis(){
    console.log(kategori)
    section.textContent = "";
    kategori.forEach(ret => {
        if (filter == ret.kategori || filter == "alle"){
            
                const klon = temp.cloneNode(true)
                
                klon.querySelector("h2").textContent = ret.navn;
                klon.querySelector(".kortbeskrivelse").textContent = "info: " + ret.kortbeskrivelse;
                klon.querySelector(".pris").textContent = "pris: " + ret.pris;
                klon.querySelector(".billede").src ="medium/"+ret.billednavn+"-md.jpg";

                klon.querySelector("article").addEventListener("click", () => visDetaljer(ret));

                section.appendChild(klon);
            }
         })
    }   
    function visDetaljer(ret){
    console.log(ret)

    modal.style.display = "block"
    modal.querySelector("h2").textContent = ret.navn ;
    modal.querySelector(".langbeskrivelse").textContent = "beskrivelse: " + ret.langbeskrivelse;
    modal.querySelector(".pris").textContent = "pris: " + ret.pris;

    modal.querySelector(".billede").src ="medium/"+ret.billednavn+"-md.jpg";

    }

    modal.querySelector("#luk").addEventListener("click", () => (modal.style.display = "none"));


    </script>
</body>
</html>